<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .corpo {
                width: 700px;
                min-height: 400px;
            }
            .topo {
                background-color: #434343;
                padding: 25px 0;
            }
            .conteudo {
                background-color: #d5d5d5;
                height: 280px;
            }
            .footer {
                background-color: #434343;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <div class="corpo">
            <div class="topo">
                <center>
                    <img src="images/Logo_UNICATÓLICA_Branco.png" alt="" width="220" height="50" style="margin-right: 40px;">
                    <img src="images/Logo_NEAD_Branco.png" alt="" width="86" height="50">
                </center>
            </div>
            <div class="conteudo">
                Oi, eu sou o goku!
            </div>
            <div class="footer">
                2017 - Coordernação de Educação a Distância
            </div>
        </div>
    </body>
</html>
